<?php 
//Формально, эт схема класов.
//класс, создающий задачу и обеспечивающий переходы с одного статуса в другой
class Task;

//класс, создающий рейтинг пользователя на основании оставленых отзывов и выполнения заданий
class reviews ;

//класс регистрации пользователя и корректного занесения в бд данных
class registrationUser ;

//класс поиска исполнителей и заказчиков на сторонних подобных ресурсах
class userSearch ;
//создание обработчика ошибок
class userErrors ;
//создание настроек профиля
class setings ;
//подключение платежных систем и обеспечение безопасного платежа
class payments ;